# cassandra-ssl-client-to-node-example

./: README.md  pom.xml
src/main/java/io/radicalbit/cassandra/: ClientToNode.java
src/main/resources/: client-truststore.jks  logback.xml
